 *{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/*==nav================*/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    max-width: 1100px;
    width: 90%;
    margin: auto;
}
.logo{
    font-size: 1.8rem;
    color: #333333;
    font-weight: 800;
    text-transform: uppercase;
    height: 70px;
}
.logo img{
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.search-box{
    width: 280px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f3f3;
    border-radius: 30px;
    padding: 0px 20px;
    margin-left: auto;
}
.search-box input{
    width: 95%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}
.search-box button{
    color: #333333;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}
.nav-btns{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-btns a{
    width:35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fed2d1;
    color: #383838;
    font-size: 0.8rem;
    margin-left: 10px;
}
.nav-btns a i{
    margin-top: 2px;
}


/*==main===========================*/
#main{
    max-width: 1200px;
    width: 90%;
    background-color: #ffedf6;
    padding: 50px;
    border-radius: 30px;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    align-items: center;
}
.main-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.main-text span{
    color: #ec26b1;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}
.main-text h1{
    font-size: 2.4rem;
    color: #333333;
    font-weight: 800;
}
.main-text h1 font{
    background-color: #fed2d1;
    padding: 0px 5px;
}
.main-text p{
    color: #5a5a5a;
    margin: 10px 0px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.main-text a{
    font-weight: 800;
    color: #333333;
    border-bottom: 1px solid #646464;
    margin-top: 30px;
}
.main-img img{
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: contain;
    object-position: center;
}


/*==grid-product-3=================*/
.product-grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    max-width: 1200px;
    width: 90%;
    margin: 15px auto;
}
.product-grid-box{
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}
.product-grid-box img{
    height: 100%;
    object-fit: cover;
    object-position: center right;
}
.product-grid-text{
    position: absolute;
    left: 14%;
    top: 50%;
    transform: translate(-14%,-50%);
    max-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.product-grid-text strong{
    color: #1d1d1d;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.5rem;
}
.product-grid-text span{
    color: #5a5a5a;
    font-size: 0.8rem;
    font-weight: 500;
}
.product-grid-text a{
    font-weight: 600;
    color: #272727;
    margin-top: 10px;
}
.product-grid-box1{
    background-color: #dffbe2;
}
.product-grid-box2{
    background-color: #fbeae3;
}
.product-grid-box3{
    background-color: #faf4e4;
}
/*==grid-2===================*/
.product-grid-2{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
/*==grid-half=================*/
.product-grid-half{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    max-height: 300px;
}
.product-grid-half .product-grid-box1,
.product-grid-half .product-grid-box2,
.product-grid-half .product-grid-box3{
    height: 100%;
} 
.product-grid-half .product-grid-box2{
    grid-row: 1/3;
}
.product-grid-half .product-grid-box2 .product-grid-text{
    max-width: 220px;
}
.product-grid-half .product-grid-box2 .product-grid-text strong{
    font-size: 1.4rem;
    line-height: 1.8rem;
}